<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="main" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Board-00.22">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSE" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}.dfu" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="00" />
					<Variable name="HW_SUB" value="22" />
				</Environment>
			</Target>
			<Target title="Board-00.30">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSI" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}.dfu" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="00" />
					<Variable name="HW_SUB" value="30" />
				</Environment>
			</Target>
			<Target title="Board-01.00">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSE" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}.dfu" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="01" />
					<Variable name="HW_SUB" value="00" />
				</Environment>
			</Target>
			<Environment>
				<Variable name="SW_MAIN" value="01" />
				<Variable name="SW_SUB" value="00" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Board-00.22;Board-00.30;Board-01.00;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F407__" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-DORB_FIRMWARE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wno-missing-braces" />
			<Add option="-Wno-attributes" />
			<Add option="-Wno-pragmas" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add symbol="VERSION_MAIN=${SW_MAIN}" />
			<Add symbol="VERSION_SUB=${SW_SUB}" />
			<Add symbol="BOARD_MAIN=${HW_MAIN}" />
			<Add symbol="BOARD_SUB=${HW_SUB}" />
			<Add directory="..\Src" />
			<Add directory=".\..\..\EmbSysLib\Lib\Src" />
			<Add directory=".\..\..\EmbSysLib\Lib\Src\MCU\STM32F4xx" />
			<Add directory="${EMBSYSLIB}\Src" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32F4xx" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32F4xx\Sys\GCC" />
		</Compiler>
		<Cpp>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Assembler>
			<Add option="-I ${EMBSYSLIB}\Src\Hardware\MCU\STM32F4xx\Sys\GCC" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\Src\AppTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\AppTask.h" />
		<Unit filename="..\Src\Bluetooth\Bluetooth.h" />
		<Unit filename="..\Src\Bluetooth\BT_RN41.h" />
		<Unit filename="..\Src\Bluetooth\BT_RN4678.h" />
		<Unit filename="..\Src\config.h" />
		<Unit filename="..\Src\Control.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Control.h" />
		<Unit filename="..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\lib.h" />
		<Unit filename="..\Src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Monitor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Monitor.h" />
		<Unit filename="..\Src\Motor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Motor.h" />
		<Unit filename="..\Src\MotorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\MotorTask.h" />
		<Unit filename="..\Src\MovingAverage.h" />
		<Unit filename="..\Common\Src\ORB.h" />
		<Unit filename="..\Common\Src\ORBlocal.h" />
		<Unit filename="..\Common\Src\Properties.h" />
		<Unit filename="..\Src\Remote.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Remote.h" />
		<Unit filename="..\Src\Sensor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor.h" />
		<Unit filename="..\Src\Sensor\SensorAnalog.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorAnalog.h" />
		<Unit filename="..\Src\Sensor\SensorDebug.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorDebug.h" />
		<Unit filename="..\Src\Sensor\SensorI2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorI2C.h" />
		<Unit filename="..\Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.h" />
		<Unit filename="..\Src\Sensor\SensorI2C_Strategy.h" />
		<Unit filename="..\Src\SensorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\SensorTask.h" />
		<Unit filename="..\Src\Sensor\SensorTOF.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorTOF.h" />
		<Unit filename="..\Src\Sensor\SensorTouch.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorTouch.h" />
		<Unit filename="..\Src\Sensor\SensorUART.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorUART.h" />
		<Unit filename="..\Src\ServoTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\ServoTask.h" />
		<Unit filename="..\Src\Settings.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Settings.h" />
		<Unit filename="..\Src\startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\UART_Ext.h" />
		<Unit filename="..\Src\UserInterface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\UserInterface.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
