<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_settings>
	<debugger>
		<target_debugging_settings target="Board-00.22">
			<debug_interface description="STM32F407.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="1000" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2331" path="c:\Bin\SEGGER\JLink" executable="JLinkGDBServer.exe" start_server="true" arguments="" flash_verify="true" flash_run="true" />
		</target_debugging_settings>
		<target_debugging_settings target="Board-00.30">
			<debug_interface description="STM32F407.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="1000" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2331" path="c:\Bin\SEGGER\JLink" executable="JLinkGDBServer.exe" start_server="true" arguments="-select USB -device STM32F407VE  -if SWD -speed 1000 -noir" flash_verify="true" flash_run="true" />
		</target_debugging_settings>
		<target_debugging_settings target="Board-01.00">
			<debug_interface description="STM32F407.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="1000" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2331" path="c:\Bin\SEGGER\JLink" executable="JLinkGDBServer.exe" start_server="true" arguments="-select USB -device STM32F407VE  -if SWD -speed 1000 -noir" flash_verify="true" flash_run="true" />
		</target_debugging_settings>
	</debugger>
</EmBitz_debug_settings>
