<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="All" />
	<File name="..\Common\Src\ORB.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7211" topLine="180" />
		</Cursor>
	</File>
	<File name="..\Common\Src\ORBlocal.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2873" topLine="26" />
		</Cursor>
	</File>
	<File name="..\Common\Src\Properties.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="973" topLine="20" />
		</Cursor>
	</File>
</EmBitz_layout_file>
