<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_settings>
	<debugger>
		<target_debugging_settings target="Board-00.22">
			<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2331" path="C:\Program Files\SEGGER\JLink_V810k" executable="JLinkGDBServer.exe" start_server="true" arguments="-select USB -device STM32F407VE -endian little -if SWD -speed auto -noir -LocalhostOnly" flash_verify="false" flash_run="false" />
		</target_debugging_settings>
		<target_debugging_settings target="Board-01.00">
			<debug_interface description="" options="10" reg_filter="0" probe="STlink" device="auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2333" path="C:\Bin\SEGGER\JLink" executable="JLinkGDBServerCL.exe" start_server="true" arguments="-select USB" flash_verify="false" flash_run="false" />
		</target_debugging_settings>
		<target_debugging_settings target="Board-00.30">
			<debug_interface description="" options="10" reg_filter="0" probe="STlink" device="auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="true" ip_address="localhost" ip_port="2331" path="C:\Bin\SEGGER\JLink" executable="JLinkGDBServer.exe" start_server="true" arguments="-select USB -device STM32F407VE -endian little -if SWD -speed auto -noir -LocalhostOnly" flash_verify="false" flash_run="false" />
		</target_debugging_settings>
	</debugger>
</EmBitz_debug_settings>
