<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="All" />
	<File name="..\Common\Src\ORB.h" open="0" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7211" topLine="180" />
		</Cursor>
	</File>
	<File name="..\Common\Src\ORBlocal.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2873" topLine="26" />
		</Cursor>
	</File>
	<File name="..\Common\Src\Properties.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="973" topLine="20" />
		</Cursor>
	</File>
	<File name="Src\AppTask.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2755" topLine="60" />
		</Cursor>
	</File>
	<File name="Src\AppTask.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="454" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\Bluetooth.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="809" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\BT_RN41.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1324" topLine="21" />
		</Cursor>
	</File>
	<File name="Src\Bluetooth\BT_RN4678.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1900" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\config.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="490" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Control.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1726" topLine="38" />
		</Cursor>
	</File>
	<File name="Src\Control.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="461" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\lib.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="486" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\lib.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="533" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1812" topLine="19" />
		</Cursor>
	</File>
	<File name="Src\Monitor.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Monitor.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="653" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Motor.cpp" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1130" topLine="32" />
		</Cursor>
	</File>
	<File name="Src\Motor.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1425" topLine="40" />
		</Cursor>
	</File>
	<File name="Src\MotorTask.cpp" open="0" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1022" topLine="12" />
		</Cursor>
	</File>
	<File name="Src\MotorTask.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="549" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Remote.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3326" topLine="102" />
		</Cursor>
	</File>
	<File name="Src\Remote.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2797" topLine="72" />
		</Cursor>
	</File>
	<File name="Src\Sensor.cpp" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1535" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\Sensor.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2009" topLine="12" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorAnalog.cpp" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1596" topLine="8" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorAnalog.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1338" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorDebug.cpp" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="319" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="937" topLine="15" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1488" topLine="6" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.cpp" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1306" topLine="23" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1132" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_TCS3472.cpp" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1716" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_TCS3472.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1169" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="951" topLine="17" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.h" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1245" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\VL53L0X.cpp" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15056" topLine="479" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorI2C\VL53L0X.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6405" topLine="140" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTOF.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="407" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTOF.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="676" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTouch.cpp" open="0" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2350" topLine="58" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorTouch.h" open="0" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="7" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorUART.cpp" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7009" topLine="257" />
		</Cursor>
	</File>
	<File name="Src\Sensor\SensorUART.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="42" />
		</Cursor>
	</File>
	<File name="Src\SensorTask.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2229" topLine="11" />
		</Cursor>
	</File>
	<File name="Src\SensorTask.h" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="864" topLine="41" />
		</Cursor>
	</File>
	<File name="Src\ServoTask.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1534" topLine="45" />
		</Cursor>
	</File>
	<File name="Src\ServoTask.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1243" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Settings.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1022" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\Settings.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1111" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\UART_Ext.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1045" topLine="54" />
		</Cursor>
	</File>
	<File name="Src\UserInterface.cpp" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1604" topLine="48" />
		</Cursor>
	</File>
	<File name="Src\UserInterface.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1531" topLine="15" />
		</Cursor>
	</File>
	<File name="startup.S" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
