<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="main" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Board-00.22">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSE" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}${SW_MINOR}.dfu" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="00" />
					<Variable name="HW_SUB" value="22" />
				</Environment>
			</Target>
			<Target title="Board-00.30">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSI" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}${SW_MINOR}.dfu" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="00" />
					<Variable name="HW_SUB" value="30" />
				</Environment>
			</Target>
			<Target title="Board-01.00">
				<Option output=".\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.elf" />
				<Option object_output=".\..\.Build\${HW_MAIN}${HW_SUB}" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407ie_flash.ld" />
					<Add option="$stack=0x0800" />
					<Add option="$heap=0x0800" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="OSCSRC=HSE" />
					<Add symbol="OSCFREQ=8000" />
					<Add symbol="DEBUG_TARGET" />
					<Add symbol="STM32F407xx" />
					<Add symbol="MCU_STM32F407" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="STM32F407" />
					<Add symbol="STM32F4xx" />
					<Add symbol="PROJECT_CPP" />
					<Add symbol="_PROJECT_CPP" />
					<Add symbol="COMPILER_GCC" />
					<Add symbol="ORB_FIRMWARE" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
				</Linker>
				<ExtraCommands>
					<Add after=".\..\Tools\Hex2Dfu\hex2dfu.exe -i .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}.hex -o .\..\Bin\orb-hw${HW_MAIN}${HW_SUB}-fw${SW_MAIN}${SW_SUB}${SW_MINOR}.dfu" />
					<Mode before="0" />
					<Mode after="1" />
				</ExtraCommands>
				<Environment>
					<Variable name="HW_MAIN" value="01" />
					<Variable name="HW_SUB" value="00" />
				</Environment>
			</Target>
			<Environment>
				<Variable name="SW_MAIN" value="01" />
				<Variable name="SW_MINOR" value="00" />
				<Variable name="SW_SUB" value="01" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Board-00.22;Board-01.00;Board-00.30;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F407__" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-DORB_FIRMWARE" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wno-missing-braces" />
			<Add option="-Wno-attributes" />
			<Add option="-Wno-pragmas" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add symbol="VERSION_MAIN=${SW_MAIN}" />
			<Add symbol="VERSION_SUB=${SW_SUB}" />
			<Add symbol="VERSION_MINOR=${SW_MINOR}" />
			<Add symbol="BOARD_MAIN=${HW_MAIN}" />
			<Add symbol="BOARD_SUB=${HW_SUB}" />
			<Add directory="..\Src" />
			<Add directory="..\Src\Common\EmbSysLib\Src" />
			<Add directory="..\Src\Common\EmbSysLib\Src\Hardware\MCU\STM32F4xx" />
			<Add directory="..\Src\Common\EmbSysLib\Src\Hardware\MCU\STM32F4xx\Sys\GCC" />
			<Add directory="..\Src\Common\MicroPython\ORB\python-vm" />
			<Add directory="..\Src\Common\MicroPython\ORB\modules" />
			<Add directory="..\Src\Common\MicroPython\ORB\c_interface" />
			<Add directory="..\Src\Common\MicroPython" />
			<Add directory="..\Src\Common\MicroPython\micropython" />
			<Add directory="..\Src\Common\MicroPython\micropython\ports\embed" />
		</Compiler>
		<Cpp>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Assembler>
			<Add option="-I ..\Src\Common\EmbSysLib\Src\Hardware\MCU\STM32F4xx\Sys\GCC" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\Src\AppTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\AppTask.h" />
		<Unit filename="..\Src\Bluetooth\Bluetooth.h" />
		<Unit filename="..\Src\Bluetooth\BT_RN41.h" />
		<Unit filename="..\Src\Bluetooth\BT_RN4678.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\extmod\modplatform.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\genhdr\moduledefs.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\genhdr\mpversion.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\genhdr\qstrdefs.generated.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\genhdr\root_pointers.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\ports\embed\port\embed_util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\ports\embed\port\mphalport.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\ports\embed\port\mphalport.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\argcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmarm.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmbase.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmbase.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmrv32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmrv32.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmthumb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmthumb.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmx64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmx64.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmx86.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmx86.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmxtensa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\asmxtensa.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\bc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\bc.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\bc0.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\binary.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\binary.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\builtin.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\builtinevex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\builtinhelp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\builtinimport.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\compile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\compile.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\cstack.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\cstack.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\dynruntime.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emit.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitbc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitcommon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitglue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitglue.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitinlinethumb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitinlinextensa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnative.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitndebug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnrv32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnthumb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnx64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnx86.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnxtensa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\emitnxtensawin.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\formatfloat.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\formatfloat.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\frozenmod.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\frozenmod.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\gc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\gc.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\grammar.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\lexer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\lexer.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\malloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\map.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\misc.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modarray.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modbuiltins.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modcmath.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modcollections.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\moderrno.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modgc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modmath.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modmicropython.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modstruct.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modsys.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\modthread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpconfig.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mperrno.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mphal.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpprint.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpprint.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpstate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpstate.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpthread.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpz.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\mpz.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nativeglue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nativeglue.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlr.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlraarch64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrmips.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrpowerpc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrrv32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrsetjmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrthumb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrx64.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrx86.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\nlrxtensa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\obj.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\obj.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objarray.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objarray.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objattrtuple.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objbool.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objboundmeth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objcell.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objclosure.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objcomplex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objdeque.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objdict.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objenumerate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objexcept.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objexcept.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objfilter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objfloat.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objfun.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objfun.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objgenerator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objgenerator.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objgetitemiter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objint.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objint.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objint_longlong.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objint_mpz.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objlist.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objlist.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objmodule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objmodule.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objnamedtuple.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objnamedtuple.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objnone.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objobject.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objpolyiter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objproperty.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objrange.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objreversed.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objsingleton.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objslice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objstr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objstr.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objstringio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objstringio.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objstrunicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objtuple.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objtuple.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objtype.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objtype.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\objzip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\opmethods.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\pairheap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\pairheap.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parse.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parsenum.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parsenum.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parsenumbase.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\parsenumbase.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\persistentcode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\persistentcode.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\profile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\profile.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\pystack.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\pystack.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\qstr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\qstr.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\qstrdefs.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\reader.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\reader.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\repl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\repl.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\ringbuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\ringbuf.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\runtime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\runtime.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\runtime0.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\runtime_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\scheduler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\scope.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\scope.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\sequence.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\showbc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\smallint.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\smallint.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\stackctrl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\stackctrl.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\stream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\stream.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\unicode.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\vm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\vmentrytable.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\py\vstr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\py\warning.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\micropython\shared\runtime\gchelper.h" />
		<Unit filename="..\Src\Common\MicroPython\micropython\shared\runtime\gchelper_generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Memory_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Monitor_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Motor_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Sensor_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Servo_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Board\Time_C_Interface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Memory_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Monitor_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Motor_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Sensor_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Servo_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\c_interface\Time_C_Interface.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\DevicesModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Motor\MotorModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Motor\MotorModule.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Sensor\SensorModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Sensor\SensorModule.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Servo\ServoModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Devices\Servo\ServoModule.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Memory\MemoryModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Monitor\KeyConstants.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Monitor\KeyConstants.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Monitor\MonitorModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\qstr.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\modules\Time\TimeModule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\python-vm\helper.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\python-vm\orb_config_port.h" />
		<Unit filename="..\Src\Common\MicroPython\ORB\python-vm\python-vm.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Common\MicroPython\ORB\python-vm\python-vm.h" />
		<Unit filename="..\Src\Common\MicroPython\port\micropython_embed.h" />
		<Unit filename="..\Src\Common\MicroPython\port\mpconfigport_common.h" />
		<Unit filename="..\Src\Common\Properties.h" />
		<Unit filename="..\Src\config.h" />
		<Unit filename="..\Src\Control.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Control.h" />
		<Unit filename="..\Src\ExceptionHandler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\lib.h" />
		<Unit filename="..\Src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Monitor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Monitor.h" />
		<Unit filename="..\Src\Motor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Motor.h" />
		<Unit filename="..\Src\MotorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\MotorTask.h" />
		<Unit filename="..\Src\MovingAverage.h" />
		<Unit filename="..\Src\PythonTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\PythonTask.h" />
		<Unit filename="..\Src\Remote.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Remote.h" />
		<Unit filename="..\Src\Sensor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor.h" />
		<Unit filename="..\Src\Sensor\SensorAnalog.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorAnalog.h" />
		<Unit filename="..\Src\Sensor\SensorDebug.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorDebug.h" />
		<Unit filename="..\Src\Sensor\SensorI2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorI2C.h" />
		<Unit filename="..\Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.h" />
		<Unit filename="..\Src\Sensor\SensorI2C_Strategy.h" />
		<Unit filename="..\Src\Sensor\SensorTOF.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorTOF.h" />
		<Unit filename="..\Src\Sensor\SensorTouch.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorTouch.h" />
		<Unit filename="..\Src\Sensor\SensorUART.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Sensor\SensorUART.h" />
		<Unit filename="..\Src\SensorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\SensorTask.h" />
		<Unit filename="..\Src\ServoTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\ServoTask.h" />
		<Unit filename="..\Src\Settings.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Settings.h" />
		<Unit filename="..\Src\startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\UART_Ext.h" />
		<Unit filename="..\Src\UserInterface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\UserInterface.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
