<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORB -  Firmware: Application Programming Interface (API): ORB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ORB -  Firmware: Application Programming Interface (API)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle"><div class="title">ORB<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:acf114e04f9a4c659c80ce0106398f85c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85c">MotorMode</a> { <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caead5d6b4f51f3ad13c1075e0bf57baff">POWER_MODE</a> = 0
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85cac6fc05a3cfd46fd775ddd380adf6a83b">BRAKE_MODE</a> = 1
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85ca6ea22b543c993ac25a2be54eb05c81d2">SPEED_MODE</a> = 2
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caa0bf15529948d388978a6469f33dfe59">MOVETO_MODE</a> = 3
<br />
 }</td></tr>
<tr class="separator:acf114e04f9a4c659c80ce0106398f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c434cb928c4ca22513e2302632435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435">SensorType</a> { <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a49060614b990fe7d76fef9cd92990ce6">ANALOG</a> = 0
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ab81270ba54ae4586a18415e5a579633d">UART</a> = 1
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a999bae3da733e2c2015a4585271b0187">I2C</a> = 2
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ac18e0fdb830eeb3a7f657a75000744db">TOF</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a6ecfbe49e5633ee8720987991a223fdc">TOUCH</a> = 4
<br />
 }</td></tr>
<tr class="separator:a213c434cb928c4ca22513e2302632435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4e824e0e51529e349b8177786bc7a056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a4e824e0e51529e349b8177786bc7a056">ORB</a> (void)</td></tr>
<tr class="separator:a4e824e0e51529e349b8177786bc7a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Motor</div></td></tr>
<tr class="memitem:adafe9ce18f7a643e1ccc115b761e52b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#adafe9ce18f7a643e1ccc115b761e52b2">configMotor</a> (BYTE id, WORD ticsPerRotation, BYTE acc, BYTE Kp, BYTE Ki)=0</td></tr>
<tr class="separator:adafe9ce18f7a643e1ccc115b761e52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180cd54aadc27a6e2f5ad6fbb224ada"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a6180cd54aadc27a6e2f5ad6fbb224ada">setMotor</a> (BYTE id, BYTE mode, short speed, int pos)=0</td></tr>
<tr class="separator:a6180cd54aadc27a6e2f5ad6fbb224ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9cd293ce2ff6e60b896ebbe2d6d0e"><td class="memItemLeft" align="right" valign="top">virtual ORB::Motor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a11d9cd293ce2ff6e60b896ebbe2d6d0e">getMotor</a> (BYTE id)=0</td></tr>
<tr class="separator:a11d9cd293ce2ff6e60b896ebbe2d6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ModelServo</div></td></tr>
<tr class="memitem:accab93989364a35e33fe9aa6264d21ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#accab93989364a35e33fe9aa6264d21ad">setModelServo</a> (BYTE id, BYTE speed, BYTE pos)=0</td></tr>
<tr class="separator:accab93989364a35e33fe9aa6264d21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sensor</div></td></tr>
<tr class="memitem:a6580f418c1747535aa971412efe4c038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a6580f418c1747535aa971412efe4c038">configSensor</a> (BYTE id, BYTE type, BYTE mode, WORD option)=0</td></tr>
<tr class="separator:a6580f418c1747535aa971412efe4c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37749112f14c6e0032e9bf14f2718c"><td class="memItemLeft" align="right" valign="top">virtual ORB::Sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#aab37749112f14c6e0032e9bf14f2718c">getSensor</a> (BYTE id)=0</td></tr>
<tr class="separator:aab37749112f14c6e0032e9bf14f2718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d19da1b04d370daee66a288dbc94019"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a6d19da1b04d370daee66a288dbc94019">getSensorValueExt</a> (BYTE id, BYTE ch)=0</td></tr>
<tr class="separator:a6d19da1b04d370daee66a288dbc94019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23caadc213c24d1cf163c987d431d9"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a6c23caadc213c24d1cf163c987d431d9">getSensorDigital</a> (BYTE id)=0</td></tr>
<tr class="separator:a6c23caadc213c24d1cf163c987d431d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Monitor</div></td></tr>
<tr class="memitem:af4bd0efce79b04224b89019492282bb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#af4bd0efce79b04224b89019492282bb9">setMonitorText</a> (BYTE line, const char *format, va_list va)=0</td></tr>
<tr class="separator:af4bd0efce79b04224b89019492282bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264443b61b2ee175ac7268e55bed88e"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#ae264443b61b2ee175ac7268e55bed88e">getMonitorKey</a> (void)=0</td></tr>
<tr class="separator:ae264443b61b2ee175ac7268e55bed88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time</div></td></tr>
<tr class="memitem:a1ec6dd24c4c0467b1870d072c0acb19e"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a1ec6dd24c4c0467b1870d072c0acb19e">getTime</a> (void)=0</td></tr>
<tr class="separator:a1ec6dd24c4c0467b1870d072c0acb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017005aeb8a215bf9ba636a4624e33e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a8017005aeb8a215bf9ba636a4624e33e">wait</a> (DWORD time)=0</td></tr>
<tr class="separator:a8017005aeb8a215bf9ba636a4624e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory</div></td></tr>
<tr class="memitem:af035ca9eee01321c311374a7e5b2dd9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#af035ca9eee01321c311374a7e5b2dd9d">clearMemory</a> (void)=0</td></tr>
<tr class="separator:af035ca9eee01321c311374a7e5b2dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210edaf28ffda1d422eea502d77d6d77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a210edaf28ffda1d422eea502d77d6d77">setMemory</a> (DWORD addr, BYTE *data, DWORD size)=0</td></tr>
<tr class="separator:a210edaf28ffda1d422eea502d77d6d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ec551d439d4a92269277a087219cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#abd7ec551d439d4a92269277a087219cd">getMemory</a> (DWORD addr, BYTE *data, DWORD size)=0</td></tr>
<tr class="separator:abd7ec551d439d4a92269277a087219cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a01dd004380f0c074d70436b010b09bd2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_r_b.html#a01dd004380f0c074d70436b010b09bd2">getVcc</a> (void)=0</td></tr>
<tr class="separator:a01dd004380f0c074d70436b010b09bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>ORB-API. </p>
<pre class="fragment">Schnittstelle zwischen Anwendungssoftware bzw. Middleware und
Laufzeitumgebung
</pre> </div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="acf114e04f9a4c659c80ce0106398f85c" name="acf114e04f9a4c659c80ce0106398f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf114e04f9a4c659c80ce0106398f85c">&#9670;&#160;</a></span>MotorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85c">MotorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Betriebsmodi für Motoren </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="acf114e04f9a4c659c80ce0106398f85caead5d6b4f51f3ad13c1075e0bf57baff" name="acf114e04f9a4c659c80ce0106398f85caead5d6b4f51f3ad13c1075e0bf57baff"></a>POWER_MODE&#160;</td><td class="fielddoc"><p>Motor wird mit konstanter Spannung betrieben, keine Regelung. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf114e04f9a4c659c80ce0106398f85cac6fc05a3cfd46fd775ddd380adf6a83b" name="acf114e04f9a4c659c80ce0106398f85cac6fc05a3cfd46fd775ddd380adf6a83b"></a>BRAKE_MODE&#160;</td><td class="fielddoc"><p>Kurzschlussbremse. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf114e04f9a4c659c80ce0106398f85ca6ea22b543c993ac25a2be54eb05c81d2" name="acf114e04f9a4c659c80ce0106398f85ca6ea22b543c993ac25a2be54eb05c81d2"></a>SPEED_MODE&#160;</td><td class="fielddoc"><p>Drehzahlregelung. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf114e04f9a4c659c80ce0106398f85caa0bf15529948d388978a6469f33dfe59" name="acf114e04f9a4c659c80ce0106398f85caa0bf15529948d388978a6469f33dfe59"></a>MOVETO_MODE&#160;</td><td class="fielddoc"><p>Anfahren einer Zielposition mit Drehzahlregelung. Die Drehzahl wird ab der Startposition und vor der Zielposition rampenförmig angepasst. Die Rampensteilheit kann mit <a class="el" href="class_o_r_b.html#adafe9ce18f7a643e1ccc115b761e52b2">configMotor()</a> eingestellt werden. Die maximale Drehzahl wird als Parameter in <a class="el" href="class_o_r_b.html#a6180cd54aadc27a6e2f5ad6fbb224ada">setMotor()</a> übergeben. </p>
</td></tr>
</table>

</div>
</div>
<a id="a213c434cb928c4ca22513e2302632435" name="a213c434cb928c4ca22513e2302632435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c434cb928c4ca22513e2302632435">&#9670;&#160;</a></span>SensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435">SensorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensortypen </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435a49060614b990fe7d76fef9cd92990ce6" name="a213c434cb928c4ca22513e2302632435a49060614b990fe7d76fef9cd92990ce6"></a>ANALOG&#160;</td><td class="fielddoc"><p>Analog-Sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435ab81270ba54ae4586a18415e5a579633d" name="a213c434cb928c4ca22513e2302632435ab81270ba54ae4586a18415e5a579633d"></a>UART&#160;</td><td class="fielddoc"><p>EV3-UART-Sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435a999bae3da733e2c2015a4585271b0187" name="a213c434cb928c4ca22513e2302632435a999bae3da733e2c2015a4585271b0187"></a>I2C&#160;</td><td class="fielddoc"><p>I2C-Sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435ac18e0fdb830eeb3a7f657a75000744db" name="a213c434cb928c4ca22513e2302632435ac18e0fdb830eeb3a7f657a75000744db"></a>TOF&#160;</td><td class="fielddoc"><p>Ultraschall-Sensor (Time Of Flight) </p>
</td></tr>
<tr><td class="fieldname"><a id="a213c434cb928c4ca22513e2302632435a6ecfbe49e5633ee8720987991a223fdc" name="a213c434cb928c4ca22513e2302632435a6ecfbe49e5633ee8720987991a223fdc"></a>TOUCH&#160;</td><td class="fielddoc"><p>NXT/EV3-Touch-Sensor. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a4e824e0e51529e349b8177786bc7a056" name="a4e824e0e51529e349b8177786bc7a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e824e0e51529e349b8177786bc7a056">&#9670;&#160;</a></span>ORB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_r_b.html">ORB</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erzeugt ein ORB-Objekt</p>
<p>Das Objekt wird von der Firmware erzeugt und der Anwendungssoftware zur Verfügung gestellt. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="adafe9ce18f7a643e1ccc115b761e52b2" name="adafe9ce18f7a643e1ccc115b761e52b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafe9ce18f7a643e1ccc115b761e52b2">&#9670;&#160;</a></span>configMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void configMotor </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>ticsPerRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konfiguration eines Motors</p>
<p>An den Motor-Port können unterschiedliche Motoren angeschlossen werden. Für die Messung und Regelung der Motoren ist ein Encoder erforderlich. Mit der Konfiguration werden auch Regelparameter (PI-Regelung) eingestellt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Motor-Ports (0,...,3) </td></tr>
    <tr><td class="paramname">ticsPerRotation</td><td>1/10 der Encoder-Tics pro Umdrehung </td></tr>
    <tr><td class="paramname">acc</td><td>Beschleunigung der Drehzahl im MOVETO_MODE (0,...,255) </td></tr>
    <tr><td class="paramname">Kp</td><td>Regelparameter der Drehzahlregelung, proportionaler Anteil (0,...,255). Ein größerer Wert macht die Regelung schneller, kann aber auch zu Schwingungen führen. </td></tr>
    <tr><td class="paramname">Ki</td><td>Regelparameter der Drehzahlregelung, integraler Anteil (0,...,255). Ein größerer Wert verringert die Regelabweichung, kann zum Überschwingen bei Lastwechsel führen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6180cd54aadc27a6e2f5ad6fbb224ada" name="a6180cd54aadc27a6e2f5ad6fbb224ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6180cd54aadc27a6e2f5ad6fbb224ada">&#9670;&#160;</a></span>setMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMotor </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stellt den Motor auf die Betriebsart ein </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Motor-Ports (0,...,3) </td></tr>
    <tr><td class="paramname">mode</td><td>Betriebsart (MotorMode) </td></tr>
    <tr><td class="paramname">speed</td><td>Je nach Betriebsart: <ul>
<li>
POWER_MODE<br  />
Motorspannung (1/1000 Betriebsspannung) </li>
<li>
BRAKE_MODE<br  />
nicht verwendet </li>
<li>
SPEED_MODE<br  />
Drehzahl (1/1000 Umdrehungen/Sekunde) </li>
<li>
MOVETO_MODE<br  />
Max. Drehzahl (1/1000 Umdrehungen/Sekunde) </li>
</ul>
</td></tr>
    <tr><td class="paramname">pos</td><td>Nur in der Betriebsart MOVETO_MODE: <br  />
Absolute Zielposition (1/1000 Umdrehungen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11d9cd293ce2ff6e60b896ebbe2d6d0e" name="a11d9cd293ce2ff6e60b896ebbe2d6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9cd293ce2ff6e60b896ebbe2d6d0e">&#9670;&#160;</a></span>getMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ORB::Motor getMotor </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert aktuelle Motordaten </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Motor-Ports (0,...,3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Motordaten </dd></dl>

</div>
</div>
<a id="accab93989364a35e33fe9aa6264d21ad" name="accab93989364a35e33fe9aa6264d21ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accab93989364a35e33fe9aa6264d21ad">&#9670;&#160;</a></span>setModelServo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setModelServo </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stellt Modellbau-Servo </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Servo-Ports (0,1) </td></tr>
    <tr><td class="paramname">speed</td><td>Geschwindigkeit, mit der das Steuersignal vom ursprünglichen Winkel auf den neuen Winkel umgestellt wird (1/10 Aussteuerung/Sekunde, 0:aus,...,100:sofort) </td></tr>
    <tr><td class="paramname">pos</td><td>Pulsbreite des Steuersignals mit dem der Servo gesteuert wird (0,...,100), Einheit: (pos/100 + 1)*ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6580f418c1747535aa971412efe4c038" name="a6580f418c1747535aa971412efe4c038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6580f418c1747535aa971412efe4c038">&#9670;&#160;</a></span>configSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void configSensor </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konfiguriert Sensor </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Sensor-Ports (0,...,3) </td></tr>
    <tr><td class="paramname">type</td><td>Sensortyp (SensorType) </td></tr>
    <tr><td class="paramname">mode</td><td>Betriebsmode, Verwendung abhängig vom Sensortyp </td></tr>
    <tr><td class="paramname">option</td><td>Zusätzlich Optionen, sensorabhängig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab37749112f14c6e0032e9bf14f2718c" name="aab37749112f14c6e0032e9bf14f2718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab37749112f14c6e0032e9bf14f2718c">&#9670;&#160;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ORB::Sensor getSensor </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert Sensordaten </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Sensor-Ports (0,...,3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Sensordaten </dd></dl>

</div>
</div>
<a id="a6d19da1b04d370daee66a288dbc94019" name="a6d19da1b04d370daee66a288dbc94019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d19da1b04d370daee66a288dbc94019">&#9670;&#160;</a></span>getSensorValueExt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD getSensorValueExt </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert die zusätzlichen, konfigurations<b>un</b>abhängigen Sensorwerte </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des Sensor-Ports (0,...,3) </td></tr>
    <tr><td class="paramname">ch</td><td>Port-Pin, dessen Messwert geliefert werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Zusätzlicher Messwert: <ul>
<li>
ch=0: Analog / Pin 1 </li>
<li>
ch=1: Analog / Pin 2 </li>
<li>
ch=2: Digital / Pin 5 </li>
<li>
ch=3: Digital / Pin 6 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6c23caadc213c24d1cf163c987d431d9" name="a6c23caadc213c24d1cf163c987d431d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c23caadc213c24d1cf163c987d431d9">&#9670;&#160;</a></span>getSensorDigital()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE getSensorDigital </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert Sensorwerte der zusätzlichen digitalen Ports </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID des digitalen Sensor-Ports (0,1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Digitalwert (0,1) </dd></dl>

</div>
</div>
<a id="af4bd0efce79b04224b89019492282bb9" name="af4bd0efce79b04224b89019492282bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd0efce79b04224b89019492282bb9">&#9670;&#160;</a></span>setMonitorText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMonitorText </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sendet eine Textzeile an den ORB-Monitor </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Zeilennummer (0,...,3) </td></tr>
    <tr><td class="paramname">format</td><td>Format ensprechend der ANSI-C Funktion printf() </td></tr>
    <tr><td class="paramname">va</td><td>Parameterliste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae264443b61b2ee175ac7268e55bed88e" name="ae264443b61b2ee175ac7268e55bed88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae264443b61b2ee175ac7268e55bed88e">&#9670;&#160;</a></span>getMonitorKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE getMonitorKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert Keycode der auf dem ORB-Monitor betätigten Taste </p><dl class="section return"><dt>Rückgabe</dt><dd>Keycode (0:keine Taste,...) </dd></dl>

</div>
</div>
<a id="a1ec6dd24c4c0467b1870d072c0acb19e" name="a1ec6dd24c4c0467b1870d072c0acb19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6dd24c4c0467b1870d072c0acb19e">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DWORD getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert Zeit seit Start der Laufzeitumgebung </p><dl class="section return"><dt>Rückgabe</dt><dd>Laufzeit (ms) </dd></dl>

</div>
</div>
<a id="a8017005aeb8a215bf9ba636a4624e33e" name="a8017005aeb8a215bf9ba636a4624e33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8017005aeb8a215bf9ba636a4624e33e">&#9670;&#160;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wait </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unterbricht die Programmausführung für die angegebene Zeit </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Unterbrechungsfdauer (ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af035ca9eee01321c311374a7e5b2dd9d" name="af035ca9eee01321c311374a7e5b2dd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af035ca9eee01321c311374a7e5b2dd9d">&#9670;&#160;</a></span>clearMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearMemory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Löscht den persistenten Speicher</p>
<p>Muss einmalig vor <a class="el" href="class_o_r_b.html#a210edaf28ffda1d422eea502d77d6d77">setMemory()</a> aufgerufen werden, da nur blockweise geschrieben werden kann. </p>

</div>
</div>
<a id="a210edaf28ffda1d422eea502d77d6d77" name="a210edaf28ffda1d422eea502d77d6d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210edaf28ffda1d422eea502d77d6d77">&#9670;&#160;</a></span>setMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMemory </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Schreibt einen Datenblock auf den persistenten Speicher</p>
<p>Vor erstmaligem Aufruf dieser Methode muss der Speicher mit <a class="el" href="class_o_r_b.html#af035ca9eee01321c311374a7e5b2dd9d">clearMemory()</a> gelöscht werden. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Startadresse </td></tr>
    <tr><td class="paramname">data</td><td>Zeiger auf Datenbereich, der gespeichert werden soll </td></tr>
    <tr><td class="paramname">size</td><td>Anzahl zu schreibender Datenbytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd7ec551d439d4a92269277a087219cd" name="abd7ec551d439d4a92269277a087219cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7ec551d439d4a92269277a087219cd">&#9670;&#160;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void getMemory </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liest einen Datenblock vom persistenten Speicher</p>
<p>Falls der Speicher gelöscht wurde, enthalten alle Datenbytes den Wert 0xFF </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Startadresse </td></tr>
    <tr><td class="paramname">data</td><td>Zeiger auf Datenbereich für Speicherinhalte </td></tr>
    <tr><td class="paramname">size</td><td>Anzahl zu lesender Datenbytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01dd004380f0c074d70436b010b09bd2" name="a01dd004380f0c074d70436b010b09bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd004380f0c074d70436b010b09bd2">&#9670;&#160;</a></span>getVcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float getVcc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert den Wert der Versorgungsspannung </p><dl class="section return"><dt>Rückgabe</dt><dd>Versorgungsspannung (Volt) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
