<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORB -  Firmware, Application Programming Interface (API): Datenstruktur-Elemente - Aufzählungswerte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ORB -  Firmware, Application Programming Interface (API)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ANALOG&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a49060614b990fe7d76fef9cd92990ce6">ORB</a></li>
<li>BRAKE_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85cac6fc05a3cfd46fd775ddd380adf6a83b">ORB</a></li>
<li>I2C&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a999bae3da733e2c2015a4585271b0187">ORB</a></li>
<li>MOVETO_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caa0bf15529948d388978a6469f33dfe59">ORB</a></li>
<li>POWER_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caead5d6b4f51f3ad13c1075e0bf57baff">ORB</a></li>
<li>SPEED_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85ca6ea22b543c993ac25a2be54eb05c81d2">ORB</a></li>
<li>TOF&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ac18e0fdb830eeb3a7f657a75000744db">ORB</a></li>
<li>TOUCH&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a6ecfbe49e5633ee8720987991a223fdc">ORB</a></li>
<li>UART&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ab81270ba54ae4586a18415e5a579633d">ORB</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
