<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ORB -  Firmware: Application Programming Interface (API): Datenstruktur-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ORB -  Firmware: Application Programming Interface (API)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Strukturen und Varianten mit Verweisen auf die Dokumentation zu jedem Element:</div><ul>
<li>ANALOG&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a49060614b990fe7d76fef9cd92990ce6">ORB</a></li>
<li>BRAKE_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85cac6fc05a3cfd46fd775ddd380adf6a83b">ORB</a></li>
<li>clearMemory()&#160;:&#160;<a class="el" href="class_o_r_b.html#af035ca9eee01321c311374a7e5b2dd9d">ORB</a></li>
<li>configMotor()&#160;:&#160;<a class="el" href="class_o_r_b.html#adafe9ce18f7a643e1ccc115b761e52b2">ORB</a></li>
<li>configSensor()&#160;:&#160;<a class="el" href="class_o_r_b.html#a6580f418c1747535aa971412efe4c038">ORB</a></li>
<li>getMemory()&#160;:&#160;<a class="el" href="class_o_r_b.html#abd7ec551d439d4a92269277a087219cd">ORB</a></li>
<li>getMonitorKey()&#160;:&#160;<a class="el" href="class_o_r_b.html#ae264443b61b2ee175ac7268e55bed88e">ORB</a></li>
<li>getMotor()&#160;:&#160;<a class="el" href="class_o_r_b.html#a11d9cd293ce2ff6e60b896ebbe2d6d0e">ORB</a></li>
<li>getSensor()&#160;:&#160;<a class="el" href="class_o_r_b.html#aab37749112f14c6e0032e9bf14f2718c">ORB</a></li>
<li>getSensorDigital()&#160;:&#160;<a class="el" href="class_o_r_b.html#a6c23caadc213c24d1cf163c987d431d9">ORB</a></li>
<li>getSensorValueExt()&#160;:&#160;<a class="el" href="class_o_r_b.html#a6d19da1b04d370daee66a288dbc94019">ORB</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_o_r_b.html#a1ec6dd24c4c0467b1870d072c0acb19e">ORB</a></li>
<li>getVcc()&#160;:&#160;<a class="el" href="class_o_r_b.html#a01dd004380f0c074d70436b010b09bd2">ORB</a></li>
<li>I2C&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a999bae3da733e2c2015a4585271b0187">ORB</a></li>
<li>MotorMode&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85c">ORB</a></li>
<li>MOVETO_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caa0bf15529948d388978a6469f33dfe59">ORB</a></li>
<li>ORB()&#160;:&#160;<a class="el" href="class_o_r_b.html#a4e824e0e51529e349b8177786bc7a056">ORB</a></li>
<li>POWER_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85caead5d6b4f51f3ad13c1075e0bf57baff">ORB</a></li>
<li>SensorType&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435">ORB</a></li>
<li>setMemory()&#160;:&#160;<a class="el" href="class_o_r_b.html#a210edaf28ffda1d422eea502d77d6d77">ORB</a></li>
<li>setModelServo()&#160;:&#160;<a class="el" href="class_o_r_b.html#accab93989364a35e33fe9aa6264d21ad">ORB</a></li>
<li>setMonitorText()&#160;:&#160;<a class="el" href="class_o_r_b.html#af4bd0efce79b04224b89019492282bb9">ORB</a></li>
<li>setMotor()&#160;:&#160;<a class="el" href="class_o_r_b.html#a6180cd54aadc27a6e2f5ad6fbb224ada">ORB</a></li>
<li>SPEED_MODE&#160;:&#160;<a class="el" href="class_o_r_b.html#acf114e04f9a4c659c80ce0106398f85ca6ea22b543c993ac25a2be54eb05c81d2">ORB</a></li>
<li>TOF&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ac18e0fdb830eeb3a7f657a75000744db">ORB</a></li>
<li>TOUCH&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435a6ecfbe49e5633ee8720987991a223fdc">ORB</a></li>
<li>UART&#160;:&#160;<a class="el" href="class_o_r_b.html#a213c434cb928c4ca22513e2302632435ab81270ba54ae4586a18415e5a579633d">ORB</a></li>
<li>wait()&#160;:&#160;<a class="el" href="class_o_r_b.html#a8017005aeb8a215bf9ba636a4624e33e">ORB</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
